DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_root_password
DB_NAME=your_database_name
BACKUP_DIR=/path/to/backup/directory
ENCRYPT_KEY=your_encryption_key

SMTP_SERVER=smtp.gmail.com(or any other smtp server)
SMTP_PORT=587(587 TLS or 465 SSL for gmail)
SENDER_EMAIL=Senders_email_address
SENDER_PASSWORD=app_specific_password_for_gmail(you can generate from google account)
RECIPIENT_EMAIL=Desination_address